# KuCoinApi.Net

./: README.md
KuCoinApi.Net/: KuCoinApi.Net.sln
KuCoinApi.Net/KuCoinApi.Net/: IKuCoinDotNet.cs  IKuCoinDotNetExtension.cs  KuCoinApi.Net.csproj  KuCoinApi.Net.xml  KuCoinApiClient.cs  KuCoinDotNet.cs
KuCoinApi.Net/KuCoinApi.Net.Tests/: KuCoinApi.Net.Tests.csproj
KuCoinApi.Net/KuCoinApi.Net.Tests/Tests/: KuCoinCoreTests.cs  KuCoinRepositoryTests.cs  SecurityTests.cs
KuCoinApi.Net/KuCoinApi.Net/Core/: Converter.cs  Helper.cs  Security.cs
KuCoinApi.Net/KuCoinApi.Net/Data/: KuCoinRepository.cs  RESTRepository.cs  RepositoryBase.cs
KuCoinApi.Net/KuCoinApi.Net/Data.Interface/: IKuCoinRepository.cs  IRESTRepository.cs
KuCoinApi.Net/KuCoinApi.Net/Entities/: AccountAction.cs  AccountHold.cs  AllTickerResponse.cs  ApiInformation.cs  ApiResponse.cs  Balance.cs  Candlestick.cs  ChartValue.cs  CoinInfo.cs  Currency.cs  CurrencyDetail.cs  DealOrder.cs  DeleteRequest.cs  DeleteResponse.cs  Deposit.cs  DepositAddress.cs  DepositWithdawDetail.cs  DepositWithdrawTransaction.cs  Fill.cs  FilledOrderDetail.cs  FilledOrderResponse.cs  HistoricOrder.cs  IdResponse.cs  LimitOrderParams.cs  MarketOrderParams.cs  OpenOrder.cs  OpenOrderDetail.cs  OpenOrderResponse.cs  Order.cs  OrderBook.cs  OrderBookDetailL2.cs  OrderBookDetailL3.cs  OrderBookL2.cs  OrderBookL3.cs  OrderBookResponse.cs  OrderDetail.cs  OrderFill.cs  OrderListDetail.cs  OrderParams.cs  OrderResponse.cs  (+13 more)
KuCoinApi.Net/KuCoinApi.Net/Entities/Websocket/: Bullet.cs  InstanceServer.cs
KuCoinApi.NetCore/: KuCoinApi.NetCore.sln
KuCoinApi.NetCore/KuCoinApi.NetCore/: KuCoinApi.NetCore.csproj  KuCoinApi.NetCore.xml  KuCoinApiClient.cs
KuCoinApi.NetCore/KuCoinApi.NetCore.Tests/: KuCoinApi.NetCore.Tests.csproj
KuCoinApi.NetCore/KuCoinApi.NetCore.Tests/Tests/: KuCoinCoreTests.cs  KuCoinRepositoryTests.cs
KuCoinApi.NetCore/KuCoinApi.NetCore/Core/: Converter.cs  DateTimeHelper.cs  Helper.cs  RESTRepository.cs  Security.cs
KuCoinApi.NetCore/KuCoinApi.NetCore/Core.Interface/: IRESTRepostiory.cs
KuCoinApi.NetCore/KuCoinApi.NetCore/Data/: FileRepository.cs  KuCoinRepository.cs
KuCoinApi.NetCore/KuCoinApi.NetCore/Data.Interface/: IFileRepository.cs  IKuCoinRepository.cs
KuCoinApi.NetCore/KuCoinApi.NetCore/Entities/: ApiInformation.cs  ApiResponse.cs  Balance.cs  ChartValue.cs  CoinInfo.cs  DealOrder.cs  DeleteRequest.cs  DeleteResponse.cs  DepositWithdawDetail.cs  DepositWithdrawTransaction.cs  FilledOrderDetail.cs  FilledOrderResponse.cs  Interval.cs  OpenOrder.cs  OpenOrderDetail.cs  OpenOrderResponse.cs  OrderBook.cs  OrderBookResponse.cs  OrderDetail.cs  OrderFill.cs  OrderListDetail.cs  PagedResponse.cs  Tick.cs  TradeParams.cs  TradeRequest.cs  TradeType.cs  Trending.cs  enums.cs
KuCoinApi.NetCore/KuCoinApi.NetCore/Tests/: KuCoinRepositoryTests.cs
