<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <PackageProjectUrl>https://github.com/mscheetz/KuCoinApi.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/KuCoinApi.NetCore</RepositoryUrl>
    <PackageTags>kucoin cryptocurrency exchange trading api net standard bitcoin</PackageTags>
    <Description>Api library for accessing the KuCoin exchange Api using .Net Standard</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageReleaseNotes>Include comments for nuget package</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <Version>1.5.1</Version>
    <PackageLicenseUrl>https://github.com/mscheetz/KuCoinApi.NetCore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\Git\KuCoinApi.NetCore\KuCoinApi.NetCore\KuCoinApi.NetCore\KuCoinApi.NetCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Git\KuCoinApi.NetCore\KuCoinApi.NetCore\KuCoinApi.NetCore\KuCoinApi.NetCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.0" />
    <PackageReference Include="FileRepository" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RESTApiAccess" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core.Interface\" />
  </ItemGroup>

</Project>
