<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <PackageProjectUrl>https://github.com/mscheetz/KuCoinApi.Net/tree/v2.0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/KuCoinApi.Net/tree/v2.0</RepositoryUrl>
    <PackageTags>kucoin cryptocurrency exchange trading api net standard bitcoin</PackageTags>
    <Description>Api library for accessing the KuCoin exchange Api v2.0 using .Net Standard</Description>
    <Copyright>2019 Matt Scheetz</Copyright>
    <PackageReleaseNotes>Add all tickers endpoint</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <Version>0.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\KuCoinApi.Net.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\KuCoinApi.Net.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.0" />
    <PackageReference Include="FileRepository" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RESTApiAccess" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core.Interface\" />
    <Folder Include="Data.Interface\" />
  </ItemGroup>

</Project>
